<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./2_ObjectType.js"></script> -->
    <!-- <script src="./3_CustomTypes.js"></script> -->
    <!-- <script src="./4_PersonType.js"></script> -->
    <!-- <script src="./5_UsingPrototype.js"></script> -->
    <!-- <script src="./6_Classes.js"></script> -->
    <script src="./7_Compare.js"></script>
</body>
</html>