<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="btnJS">Click</button>

    <script src="./dataApi.js"></script>
    <script>
        document.getElementById("btnJS").addEventListener("click", async function () {
            // localAPI.getAllPosts(function(r){
            //     console.log(r);
            // }, function(eMsg){
            //     console.error(eMsg);
            // });

            // var promise = localAPI.getAllPostsUsingPromise();
            // promise.then(function(r){
            //     console.log(r);
            // }, function(eMsg){
            //     console.error(eMsg);
            // });

            var result = await localAPI.getAllPosts();
            console.log(result);
        });
    </script>
</body>

</html>