<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // Code to detect Browser Features
        // Any code to run before body tag processing
    </script>
</head>

<body>
    <noscript>
        <h1>JavaScript is disabled.</h1>
    </noscript>
    <h1>
        <script>
            // Code which is local to this element
            document.write("JavaScript is enabled...");
        </script>
    </h1>

    <!-- <input type="text" name="" id="t1">
    <h1 id="hOne"></h1>
    <video src="" id="v1"></video> -->
    <script>
        // Code for DOM Traversal and Manipulation
        // Event Handling
    </script>

    <script src="./hello.min.js"></script>
    <script>
        var result = Add(23, 45);
        console.log(result);
    </script>
</body>

</html>