<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- <script src="./src/1_Types/3_ES5_Inheritance.js"></script> -->

    <!-- <script src="./src/2_Modules/lib.js"></script>
    <script src="./src/2_Modules/main.js"></script> -->

    <!-- <script src="./src/2_Modules/bundle.js"></script> -->

    <!-- <script src="./src/3_Collections/3_WeakMap.js"></script> -->

    <script>
        "use strict";

        var employees = [{
            id: 1,
            name: "Manish"
        }, {
            id: 2,
            name: "Abhijeet"
        }, {
            id: 3,
            name: "Ram"
        }, {
            id: 4,
            name: "Umar"
        }, {
            id: 5,
            name: "Malik"
        }, {
            id: 6,
            name: "Anurag"
        }];
        var result = employees.find((item) => {
            return item.id == 3;
        });
        console.log(result);
    </script>
</body>

</html>